::before,
::after {
    margin-top: 0;
    margin-left: 0;
    box-sizing: border-box;
}
body{
    margin-right: 0;
    margin-top: 0;
    margin-left: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    background-color: rgb(255, 244, 246);
} 
/*----------------------Navbar & section--------------------------*/      

.welcome {
    background: url(../images/carousel.jpg);
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    display: grid;
    place-items: center;
    align-items: left;
    justify-content: left;
    margin-bottom: 10vh;
}    
.hello {
   margin-right: 30%;
   margin-left: 2%;
   color: rgb(239, 239, 239);
   font-weight: 600;
   font-size: 26px;
}       
.carousel {
    display: grid;
    width: 100%;
    place-items: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 65px;
    z-index: -1;
}    
.box-carousel {
    width: 646px;
    height: 401px;
}    
.img-carousel {
    display: flex;
    object-fit: cover;   
}    
.img-carousel img {
    width: 646px;
    height: 401px;
    object-fit: cover;
    border-radius: 10px;
    overflow: scroll;
}     
.main-bloc {
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: center;
}    
.nav-bar {
    display: flex;
    width: 100%;
    height: 70px;
    margin-left: 0px;
    margin-top: 0px;
    position: fixed;
    padding: 0px 0px;
    align-items: center;
    justify-content: center;
    column-gap: 180px;
    background-color: whitesmoke;
    border: 1px solid;
    z-index: 1;
}    
.menu {
    display: flex;
    width: 100%;
}    
.menu a {
    width: 100%;
    text-decoration: none;
}    
.logo p {
    text-transform: uppercase;
    font-style: italic;
    color: blueviolet;
    font-size: 30px;
    font-family: fantasy;
}        
.girls {
    text-transform: uppercase;
    font-style: italic;
    color: rgb(239, 207, 0);
    font-size: 37px;
    font-family: fantasy;
    font-weight: 700;
}        
strong {
    color: rgb(96, 148, 12);
    font-size: 67px;
    font-weight: 700;
}  
.shop-bag {
    width: 80px;
}  
/*----------------------about products--------------------------*/      
.products {
    padding: 10px;
    display: grid;
    place-items: center;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    border: 1px solid;
    background-color: white;
}    
.prod-box {
    padding: 10px;
    display: grid;
    width: 220px;
    grid-template-rows: 220px 50px 65px;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(190, 108, 169);
    border-radius: 5px;
}    
.prod-box img {
    width: 200px;
    height: 218px;
}    
.prod-box img:hover  {
    width: 203px;
    height: 215px;
}    
.prod-name .name{
    margin-top: 8px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0px;
}    
.prod-name .price{
    margin-top: 3px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2px;
}    
.stock {
    margin-top: 4px;
    margin-bottom: 4px;
    font-weight: 600;
    text-align: center;
    color: green;
}    
.prod-button {
    margin-top: 0px;
    font-weight: 600;
    text-align: center;
    background-color: rgb(190, 108, 169);
    padding: 8px 40px;
    color: white;
    text-transform: capitalize;
    font-size: 14px;
    margin-left: 14%;
    border: none;
}    
.prod-button:hover {
    background-color: white;
    color: rgb(190, 108, 169);
    border: 1px solid rgb(190, 108, 169);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}    
.prod-button:active {
    background-color: white;
    color: rgb(190, 108, 169);
    border: 1px solid rgb(190, 108, 169);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}  
/*----------------------about carts--------------------------*/      
.cart {
    position: absolute;
    display: grid;
    overflow: scroll;
    grid-template-rows: 70px 1fr 80px;
    border: 1px solid;
    width: 310px;
    padding: 10px;
    height: 900px;
    margin-left: 137vh;
    margin-top: -310vh;
    place-items: center;
    align-items: center;
    background-color: bisque;
    opacity: 0.9;
    transform-origin: right;
    transition: all 0.6s ease-in-out linear;
}      
.cart-body {
    display: grid;
    grid-template-rows: 1fr 80px;
    width: 300px;
    margin-right: 6%;
    place-items: center;
    align-items: center;
    justify-content: center;
    padding: 3px;
    border:1px solid rgb(190, 108, 169);
}    
.in-cart {
    place-items: center;
    width: 300px;
}    
.in-cart-box {
    display: grid;
    grid-template-columns: 70px 200px 30px;
    width: 300px;
    margin-left: 80px;
    margin-top: 5px;
    place-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}    
.remove {
    font-size: large;
    background-color: rgb(190, 108, 169);
    width: 12px;
    height: 24px;
    text-align: center;
    color: white;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
}    
.cart-header {
    display: flex;
    justify-content: space-between;
    padding: 13px 3px;
    width: 300px;
    margin-right: 6%;
    border-bottom:2px solid rgb(190, 108, 169);
}      
.cart-image {
    border-right:3px solid rgb(190, 108, 169);
}    
.cart-image img {
   width: 70px;
   height: 80px;
   align-items: center;
   justify-content: center;
   margin-right: 10px;
   margin-left: 20px;
}    
.cart-elements {
    display: grid;
    grid-template-rows: 50px 50px;
    place-items: center;
    margin-left: 30px;
}    
.cart-counter {
    display: grid;
    grid-template-columns: 20px 20px 20px 1fr;
    margin-right: 35px;
    margin-left: 20px;
}    
.cart-counter h3 {
    margin-left: 40px;
    font-size: 17px;
}    
.cart-counter p {
    font-weight: 600;
    font-size: 16px;
}    
.cart-name {
    width: 200px;
    text-align: center;
    font-size: 16px;
}    
.cart-name p {
    font-weight: 600;
    margin: 3px;
    color:coral;
    margin-right: 5px;
}    
.total-item {
    display: flex;
    column-gap: 20px;
    margin-top: 50px;
}    
.cart-footer {
    display: flex;
    column-gap: 20px;
    margin-right: 6%;
    width: 320px;
    height: 100%;
    border-top:2px solid rgb(190, 108, 169);
    justify-content: center;
    align-items: center;
}    
.cart-footer p {
    margin-top: 15px;
    font-weight: 600;
    text-align: center;
    background-color: rgb(190, 108, 169);
    padding: 10px 15px;
    color: white;
    text-transform: capitalize;
    font-size: 17px;
}    
.js-payment {
    font-weight: 600;
    text-align: center;
    background-color: rgb(190, 108, 169);
    padding: 10px 15px;
    color: white;
    text-transform: capitalize;
    font-size: 17px;
    border: none;
}    
.cart-footer p:hover {
    background-color: white;
    color: rgb(190, 108, 169);
    border: 1px solid rgb(190, 108, 169);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}    
.js-payment:hover {
    background-color: white;
    color: rgb(190, 108, 169);
    border: 1px solid rgb(190, 108, 169);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}    
.total-item p {
    font-weight: 600;
    text-align: center;
    background-color: rgb(190, 108, 169);
    padding: 10px 15px;
    color: white;
    text-transform: capitalize;
    font-size: 17px;
    margin-bottom: 35px;
}    
.total-item p:hover {
    background-color: white;
    color: rgb(190, 108, 169);
    border: 1px solid rgb(190, 108, 169);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}    
.pointer,
.add-btn {
    cursor: pointer;
}
.fa-shopping-bag {
    cursor: pointer;
    position: relative;
}
.fa-window-close {
    cursor: pointer;
}
.none-item {
    display: none;
}
.bag-item {
    color: brown;
    position: relative;
    font-size: 17px;
    font-weight: 600;
    margin-right: 13px;
}
/*-----------------------------show-room--------------------------*/
.img-href {
    width: 800px;
    height: auto;
} 
.img-show-room a img {
    width: 200px;
    height: 218px;
    animation-duration: 45s;
    animation-iteration-count: infinite;
    animation-name: chemisier;
} 
.show-room  {
  display: grid;
  margin-top: 0;
  place-items: center;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
} 
.show-room-box {
    overflow: auto;
    width: 85%;
    height: 100%;
    border-radius: 7px;
    border: 1px solid rgb(190, 108, 169);
} 
.img-show-room {
    display: flex;
} 

@keyframes chemisier {
    0% {
        transform: translateX(0);
    }
    6% {
        transform: translateX(-200px);
    }
    12% {
        transform: translateX(-400px);
    }
    18% {
        transform: translateX(-600px);
    }
    24% {
        transform: translateX(-800px);
    }
    30% {
        transform: translateX(-1000px);
    }
    36% {
        transform: translateX(-1200px);
    }
    42% {
        transform: translateX(-1400px);
    }
    48% {
        transform: translateX(-1600px);
    }
    54% {
        transform: translateX(-1800px);
    }
    60% {
        transform: translateX(-2000px);
    }
    66% {
        transform: translateX(-2200px);
    }
    72% {
        transform: translateX(-2400px);
    }
    78% {
        transform: translateX(-2600px);
    }
    84% {
        transform: translateX(-2800px);
    }
    90% {
        transform: translateX(-3000px);
    }
    96% {
        transform: translateX(-3200px);
    }
    100% {
        transform: translateX(0);
    }
}
/*----------------------footers--------------------------*/      
.footer {
    display: grid;
    place-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background: url(../images/background1.jpg);
    /*background: linear-gradient(rgb(173, 97, 57),rgb(173, 71, 16));*/
    background-position: center;
    background-size: cover;
    opacity: 0.8;
    margin-top: 8vh;
}
.footer-box {
    display: flex;
    place-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    gap: 100px;
}
.link {
    display: grid;
    grid-template-rows: 80px 200px;
    place-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    column-gap: 100px;
}
.link h3 {
    font-size: xx-large;
    font-weight: 600;
    color: whitesmoke;
    margin-bottom: 120px;
    margin-right: 40px;
    width: 140px;
}
.link div h5 {
    font-size: large;
    font-weight: 600;
    color: whitesmoke;
}
.incorrect {
    border-color: orangered;
} 
/*----------------@media screen----------------------*/
@media (max-width:1270px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    } 
    .nav-bar {
        column-gap: 100px;
    } 
    .box-carousel {
        width: 546px;
        height: 371px;
    }     
    .img-carousel img {
        width: 546px;
        height: 371px;
    } 
}
@media (max-width:1050px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    } 
    .nav-bar {
        column-gap: 20px;
    } 
    .menu {
        width: 60%;
    } 
    .menu a {
        width: 50%;
    } 
    .box-carousel {
        width: 446px;
        height: 331px;
    }     
    .img-carousel img {
        width: 446px;
        height: 331px;
    } 
    .footer-box {
        gap: 30px;
    } 
    .link div h5 {
        font-size: 17px;
    } 
    .link div {
        width: 150px;
    } 
    .cart {
        margin-left: 43vh;
        margin-top: -294vh;
    } 
}
@media (max-width:800px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30%;
    } 
    .nav-bar {
        column-gap: 10px;
        padding: 0;
        width: 100%;
    } 
    .carousel {
        width: 70%;
        margin-left: 35%;
    } 
    .logo p {
        font-size: 20px;
    } 
    .logo {
        margin-left: 0;
        margin-right: 80px;
    } 
    .girls {
        font-size: 30px;
    } 
    .menu {
        width: 270px;
    } 
    .menu a {
        width: 70px;
    } 
    .welcome {
        width: 127%;
        height: auto;
    } 
    .footer {
        width: 127%;
    } 
    .footer-box {
        gap: 50px;
    } 
    .show-room {
        margin-left: 40%;
        width: 500px;
    } 
    .hello h2,h3,h4 {
        font-size: 69%;
        margin-top: 30px;
    }
    .menu {
        width: 60%;
    } 
    .box-carousel {
        width: 386px;
        height: 291px;
    }     
    .img-carousel img {
        width: 386px;
        height: 291px;
    } 
    .cart {
        margin-left: 50vh;
        margin-top: -260vh;
    } 
}
@media (max-width:558px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 40%;
    } 
    .menu {
        width: 50%;
    } 
    .menu a {
        width: 50%;
    } 
    .box-carousel {
        width: 306px;
        height: 201px;
    }     
    .img-carousel img {
        width: 306px;
        height: 201px;
    } 
    .nav-bar {
        column-gap: 0;
        padding: 0;
        width: 100%;
        column-gap: 30px;
    } 
    .carousel {
        width: 30%;
        margin-left: 85%;
    } 
    .welcome {
        width: 100vh;
    } 
    .footer {
        width: 100vh;
    } 
    .footer-box {
        gap: 20px;
        padding-left: 2px;
    } 
    .link div h5 {
        font-size: 14px;
    } 
    .show-room {
        margin-top: 30px;
        margin-left: 43%;
        width: 500px;
    }  
    .logo {
        display: block;
        width: 100px;
    } 
    .cart {
        margin-left: 81vh;
        margin-top: -385vh;
    } 
}
@media (max-width:414px) {
    .carousel {
        width: 50%;
        margin-left: 95%;
    } 
    .welcome {
        width: 251%;
    } 
    .footer {
        width: 251%;
    } 
    .footer-box {
        gap: 0px;
        padding-left: 2px;
    } 
    .link div h5 {
        font-size: 12px;
    } 
    .link div {
        width: 120px;
    } 
    .menu {
        width: 50%;
    } 
    .menu a {
        width: 14%;
    } 
    .products {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 52%;
    } 
    .show-room {
        margin-top: 30px;
        margin-left: 58%;
        width: 500px;
    } 
    .cart {
        margin-left: 81vh;
        margin-top: -381vh;
    } 
}
@media (max-width:375px) {
    .carousel {
        width: 50%;
        margin-left: 95%;
    } 
    .welcome {
        width: 251%;
    } 
    .footer {
        width: 251%;
    } 
    .footer-box {
        gap: 0px;
        padding-left: 2px;
    } 
    .link div h5 {
        font-size: 12px;
    } 
    .link div {
        width: 120px;
    } 
    .menu {
        width: 50%;
    } 
    .menu a {
        width: 14%;
    } 
    .products {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 52%;
    } 
    .show-room {
        margin-top: 30px;
        margin-left: 58%;
        width: 500px;
    } 
    .cart {
        margin-left: 91vh;
        margin-top: -512vh;
    } 
}
@media (max-width:360px) {
    .carousel {
        width: 50%;
        margin-left: 95%;
    } 
    .welcome {
        width: 251%;
    } 
    .footer {
        width: 251%;
    } 
    .footer-box {
        gap: 0px;
        padding-left: 2px;
    } 
    .link div h5 {
        font-size: 12px;
    } 
    .link div {
        width: 120px;
    } 
    .menu {
        width: 50%;
    } 
    .menu a {
        width: 14%;
    } 
    .products {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 52%;
    } 
    .show-room {
        margin-top: 30px;
        margin-left: 58%;
        width: 500px;
    } 
    .cart {
        margin-left: 78vh;
        margin-top: -462vh;
    } 
}

